[Desktop Entry]
Type=ServiceType
X-KDE-ServiceType=KConfigBackend

Comment=Storage backend for KConfig
Comment[ar]=سند «ضبطك» للتخزين
Comment[as]=KConfig ৰ বাবে ভঁৰালৰ বেকএন্ড
Comment[az]=KConfig Ayarlarını Saxlama Modulu
Comment[be@latin]=Słužba schovišča dla systemy „KConfig”
Comment[bg]=Storage backend for KConfig
Comment[bn]=KConfig-এর স্টোরেজ ব্যাকেন্ড
Comment[bn_IN]=KConfig-র জন্য ব্যবহৃত ব্যাক-এন্ড সংগ্রহস্থল
Comment[bs]=Skladišna pozadina za K‑konfig
Comment[ca]=Dorsal de l'emmagatzematge per al KConfig
Comment[ca@valencia]=Dorsal de l'emmagatzematge per a KConfig
Comment[cs]=Úložiště pro KConfig
Comment[csb]=Zôpisownô zbiérnica dlô KConfig
Comment[da]=Lagringsmotor til KConfig
Comment[de]=Speicher-Unterstützung für KConfig
Comment[el]=Σύστημα υποστήριξης αποθήκευσης για το KConfig
Comment[en_GB]=Storage backend for KConfig
Comment[es]=Motor de almacenamiento para KConfig
Comment[et]=KConfigi salvestamise taustaprogramm
Comment[eu]=KConfig-en biltegiratze euskarria
Comment[fa]=پشتیبان دخیره‌گاه برای KConfig
Comment[fi]=Asetusvaraston taustaosa
Comment[fr]=Moteur de stockage pour KConfig
Comment[fy]=Opslach efterein foar KConfig
Comment[ga]=Inneall stórais KConfig
Comment[gd]=Backend stòrais airson KConfig
Comment[gl]=Infraestrutura de almacenaxe para KConfig
Comment[gu]=KConfig માટે સંગ્રહ પાશ્ર્વભાગ
Comment[he]=מנוע שמירה עבור KConfig
Comment[hi]=के-कोन्फिग के लिए संचयन बैकएंड
Comment[hne]=के-कानफिग बर भंडार बैकएण्ड
Comment[hr]=Skladišna pozadina za KConfig
Comment[hsb]=składowanski backend za KConfig
Comment[hu]=Tároló a KConfighoz
Comment[hy]=Բահեստի հետևի մասը KConfig-ի համար
Comment[ia]=Retro-administration de immagazinage (storage) pro Kconfig
Comment[id]=Backend penyimpanan untuk KConfig
Comment[is]=Geymslubakendi fyrir KConfig
Comment[it]=Motore di archiviazione per KConfig
Comment[ja]=KConfig のストレージバックエンド
Comment[kk]=KConfig үшін сақтау тетігі
Comment[km]=កម្មវិធី​ខាងក្រោយ​ការ​ផ្ទុក​សម្រាប់ KConfig
Comment[kn]=ಕೆಕಾನ್ಫಿಗ್ ಗೆ ಸಂಗ್ರಹಣಾ ಹಿಂಬದಿ (ಬಾಕೆಂಡ್)
Comment[ko]=KConfig의 저장소 백엔드
Comment[ku]=Embara ser-dawî ji bo KVeavakirin
Comment[lt]=KConfig saugojimo sąsaja
Comment[lv]=KConfig glabāšanas aizmugure
Comment[mai]=KConfig क' लेल भंडारक बैकेंड
Comment[ml]=കെകോണ്‍ഫിഗിനുളള സ്റ്റോറേജ് ബാക്കെന്‍ഡ്
Comment[mr]=के-कॉन्फिग करिता संचयन बॅकएन्ड
Comment[ms]=Storan belakang untuk KConfig
Comment[nb]=Bakgrunnslagring for KConfig
Comment[nds]=Spieker-Hülpprogramm för KConfig
Comment[nl]=Backend voor opslag voor KConfig
Comment[nn]=Lagringsmotor for KConfig
Comment[or]=KConfig ପାଇଁ ଭଣ୍ଡାର ପଛ ପାଖ
Comment[pa]=KConfig ਲਈ ਸਟੋਰੇਜ਼ ਬੈਕਐਂਡ
Comment[pl]=Przechowywanie danych dla KConfig
Comment[pt]=Armazenamento da infra-estrutura do KConfig
Comment[pt_BR]=Infraestrutura de armazenamento para o KConfig
Comment[ro]=Suport de stocare pentru KConfig
Comment[ru]=Модуль хранения параметров KConfig
Comment[se]=KConfig vurkenduogáš
Comment[si]=KConfig සඳහා ගබඩා පසුඈදුම
Comment[sk]=Úložiskový backend pre KConfig
Comment[sl]=Zaledje za shranjevanje v KConfig
Comment[sq]=Mbështetëse Ruajtëse për KConfig
Comment[sr]=Складишна позадина за К‑конфиг
Comment[sr@ijekavian]=Складишна позадина за К‑конфиг
Comment[sr@ijekavianlatin]=Skladišna pozadina za KConfig
Comment[sr@latin]=Skladišna pozadina za KConfig
Comment[sv]=Lagringsgränssnitt för KConfig
Comment[ta]=KConfig-க்கான சேமிப்பக பின்நிலை
Comment[tg]=Коркардкунандаи захирагоҳ барои KConfig
Comment[th]=โปรแกรมเบื้องหลังพื้นที่จัดเก็บข้อมูลสำหรับ KConfig
Comment[tr]=KConfig için Depolama Arka Ucu
Comment[tt]=KConfig өчен саклау бэкенды
Comment[ug]=KConfig نىڭ ساقلاش ئارقا ئۇچى
Comment[uk]=Модуль зберігання даних для KConfig
Comment[vi]=Hậu phương lưu trữ cho KConfig
Comment[wa]=Bouye di fond di stocaedje po KConfig
Comment[x-test]=xxStorage backend for KConfigxx
Comment[zh_CN]=KConfig 存储后端
Comment[zh_TW]=KConfig 儲存後端介面

